# to get a strong keys, run back_end\website\pii_data_handlers.py
ENCRYPTION_KEY_AS_STRING_0 = 6X6lDRLy/WjOk33qdDSD3BnqLKTF890Yo30vL/o95z9cMDfpTkiXwPj2V7K4xZkMS/zeN4vT+dBxmy0dQaUsnQ==
ENCRYPTION_KEY_AS_STRING_1 = 6X6lDRLy/WjOk34qdDSD3BnqLKTF890Yo30vL/o95z9cMDfpTkiXwPj2V7K4xZkMS/zeN4vT+dBxmy0dQaUsnQ==

SECRET_KEY = 4A4F6i15MXG3HJp03Sleh3seelPka+JTiFdyM2Bj5c2kjV8ImT4zjMa2XpO8/SfNsoTYIknsXxzMZWZbg==

database_password = root
DB_USERNAME = root
database_url = 127.0.0.1
database_port = 3306
database = scaffolding

this_url = http://127.0.0.1:5000

SESSION_EXPIRES_SECONDS = 3600

MAIL_PASSWORD = emailaccountpassword

# CHANGE THIS FOR PRODUCTION
system_users_mfa_secret = S4TEWGAZNE5TBJ4KU3YQT3CJJE2E7ZAB

super_user_name = Ivan
super_user_email = ivan.shaw695@gmail.com
super_user_password = abcdefghijklmj_CnbAqSrbgM3K3egyDLFrwzvZ8_ChangeThisObviously

support_user_name = Support manager
support_user_email = ivan.shaw@hotmail.ca
support_user_password = abcdefghijklmj_CnbAqSrbgM3K3egyDLFrwzvZ8_ChangeThisObviously
INSTANCE_TYPE = development
# INSTANCE_TYPE = production

openai_key = 
OPENAI_API_KEY = 

video_call_url = https://localhost:5001